#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url= jdbc:postgresql://localhost:5432/roma_db
spring.datasource.username=roma_admin
spring.datasource.password=pass

#mail.smtp.starttls.enable=true;
#mail.username=inzmailserv@gmail.com
#mail.password=MocneChasloPocztowe

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inzmailserv@gmail.com
spring.mail.password=hvtswxzaovsgvlgg
spring.mail.properties.mail.smtp.auth=true
pring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Suppress WARN  c.v.f.s.c.ReturnChannelHandler - Ignoring update for disabled return channel: 
#logging.level.com.vaadin.flow.server.communication.ReturnChannelHandler=ERROR
# Suppress WARN  c.v.f.s.c.rpc.MapSyncRpcHandler - Property update request for disabled element is received from the client side. 
#logging.level.com.vaadin.flow.server.communication.rpc.MapSyncRpcHandler=ERROR